# Generated by Django 2.0.6 on 2018-08-07 08:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authtoken', '0002_auto_20160226_1747'),
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserToken',
            fields=[
                ('token_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='authtoken.Token')),
                ('device_info', models.CharField(max_length=100)),
                ('expire_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'auth_user_token',
            },
            bases=('authtoken.token',),
        ),
    ]
