# Generated by Django 2.0.6 on 2018-08-07 09:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_usertoken'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomToken',
            fields=[
                ('key', models.CharField(max_length=40, primary_key=True, serialize=False, verbose_name='Key')),
                ('device_info', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auth_custom_token', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'CustomToken',
                'verbose_name_plural': 'Tokens',
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='usertoken',
            name='token_ptr',
        ),
        migrations.DeleteModel(
            name='UserToken',
        ),
    ]
